themedir = $(datadir)/icons/hicolor
size = 24x24
context = apps

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = osmo.png

actionsdir = $(themedir)/$(size)/actions

actions_DATA=\
osmo-about.png               osmo-contacts-export.png  osmo-editor-highlight.png         osmo-editor-underline.png  osmo-notes-add.png     osmo-prev-month.png    osmo-tasks-next-date.png \
osmo-backup.png              osmo-contacts-import.png  osmo-editor-info.png              osmo-fullyear.png          osmo-notes-edit.png    osmo-prev-year.png     osmo-tasks.png \
osmo-calculator.png          osmo-contacts.png         osmo-editor-insert_date_time.png  osmo-help.png              osmo-notes.png         osmo-print.png         osmo-tasks-prev-date.png \
osmo-calendar.png            osmo-contacts-remove.png  osmo-editor-insert_separator.png  osmo-jumpto.png            osmo-notes-remove.png  osmo-restore.png       osmo-tasks-remove.png \
osmo-close.png               osmo-edit_note.png        osmo-editor-italic.png            osmo-license.png           osmo-open-url.png      osmo-tasks-add.png     osmo-today.png \
osmo-contacts-add.png        osmo-editor-bold.png      osmo-editor-save.png              osmo-next-day.png          osmo-tasks-edit.png \
osmo-contacts-birthdays.png  osmo-editor-clear.png     osmo-editor-spell_checker.png     osmo-next-month.png        osmo-preferences.png   osmo-tasks-export.png \
osmo-contacts-edit.png       osmo-editor-find.png      osmo-editor-strikethrough.png     osmo-next-year.png         osmo-prev-day.png      osmo-tasks-import.png


EXTRA_DIST = $(icons_DATA) $(actions_DATA)
