themedir = $(datadir)/icons/hicolor
size = 16x16
context = apps

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = osmo.png

actionsdir = $(themedir)/$(size)/actions
actions_DATA = osmo-systray-menu-calendar.png  osmo-systray-menu-contacts.png  osmo-systray-menu-notes.png  osmo-systray-menu-tasks.png \
osmo-editor-bold-s.png  osmo-editor-highlight-s.png  osmo-editor-italic-s.png  osmo-editor-strikethrough-s.png  osmo-editor-underline-s.png \
osmo-type-encrypted.png  osmo-type-normal.png  osmo-type-recurrent.png \
osmo-button-select_date.png osmo-button-select_color.png osmo-button-insert_timeline.png osmo-list-invalid.png osmo-list-valid.png

EXTRA_DIST = $(icons_DATA) $(actions_DATA)
