AUTOMAKE_OPTIONS = -Wno-portability
ISREPO := "$(shell git rev-parse --is-inside-work-tree 2> /dev/null)"
REVISION := "$(shell git rev-parse --short HEAD 2>/dev/null)"
VERSION_MAJOR := $(shell echo $(VERSION) | awk -F "." '{print $$1}')
VERSION_MINOR := $(shell echo $(VERSION) | awk -F "." '{print $$2}')
VERSION_MICRO := $(shell echo $(VERSION) | awk -F "." '{print $$3}')
AM_CPPFLAGS = -DREPO=$(ISREPO) -DREVISION=$(REVISION) -DLOCALEDIR=\"$(datadir)/locale\" -DDATADIR=\"$(datadir)\" \
			  -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_MICRO=\"$(VERSION_MICRO)\" \
			  -DSOUNDSDIR=\"$(datadir)/sounds\" @GTK_CFLAGS@ @XML_CFLAGS@ -Wall -DGDK_DISABLE_DEPRECATION_WARNINGS \
			  -DICONSDIR=\"$(datadir)/icons\" -DPIXMAPSDIR=\"$(datadir)/pixmaps\" \
			  -DG_DISABLE_CAST_CHECKS

AM_CFLAGS = @CFLAGS@

bin_PROGRAMS = osmo
osmo_SOURCES = about.c about.h \
			   backup.c backup.h \
			   calendar.c calendar.h \
			   calendar_calc.c calendar_calc.h \
			   calendar_fullyear.c calendar_fullyear.h \
			   calendar_ical.c calendar_ical.h \
			   calendar_jumpto.c calendar_jumpto.h \
			   calendar_notes.c calendar_notes.h \
			   calendar_print.c calendar_print.h \
			   calendar_preferences_gui.c calendar_preferences_gui.h \
			   calendar_timeline.c calendar_timeline.h \
			   calendar_utils.c calendar_utils.h \
			   calendar_widget.c calendar_widget.h \
			   check_events.c check_events.h \
			   contacts.c contacts.h \
			   contacts_birthdays.c contacts_birthdays.h \
			   contacts_import.c contacts_import.h \
			   contacts_import_csv.c contacts_import_csv.h \
			   contacts_export.c contacts_export.h \
			   contacts_items.c contacts_items.h \
			   contacts_preferences_gui.c contacts_preferences_gui.h \
			   gui.c gui.h \
			   gtksourceiter.c gtksourceiter.h \
			   i18n.h \
			   main.c \
			   notes.c notes.h \
			   notes_items.c notes_items.h \
			   notes_preferences_gui.c notes_preferences_gui.h \
			   options_prefs.c options_prefs.h \
			   preferences_gui.c preferences_gui.h \
			   stock_icons.c stock_icons.h \
			   tasks.c tasks.h \
			   tasks_export.c tasks_export.h \
			   tasks_items.c tasks_items.h \
			   tasks_print.c tasks_print.h \
			   tasks_preferences_gui.c tasks_preferences_gui.h \
			   tasks_utils.c tasks_utils.h \
			   utils.c utils.h \
			   utils_gui.c utils_gui.h \
			   utils_date.c utils_date.h \
			   utils_date_time.c utils_date_time.h \
			   utils_time.c utils_time.h \
			   vcf.c vcf.h

AM_CFLAGS += @LIBNOTIFY_CFLAGS@
LIBS += @LIBNOTIFY_LIBS@

if HAVE_LIBWEBKIT
AM_CFLAGS += @LIBWEBKIT_CFLAGS@
LIBS += @LIBWEBKIT_LIBS@
endif

if HAVE_LIBICAL
AM_CFLAGS += @LIBICAL_CFLAGS@
LIBS += @LIBICAL_LIBS@
endif

if HAVE_GSPELL
AM_CFLAGS += @GSPELL_CFLAGS@
LIBS += @GSPELL_LIBS@
endif

if CONFIGPATH
    AM_CFLAGS += -DCONFIG_PATH=\"$(configpath)\"
endif
if CONFIGDIR
    AM_CFLAGS += -DCONFIG_DIR=\"$(configdir)\"
endif

osmo_LDADD = $(LIBINTL) @GTK_LIBS@ -lm @XML_LIBS@ @GTHREAD_LIBS@

#if WIN32
#AM_CFLAGS = \
#        -mms-bitfields  \
#        -mwindows
#endif
