
pixmapdir = $(datadir)/pixmaps
pixmap_DATA = osmo.png osmo_logo.png \
moonphase_1_data.png  moonphase_3_data.png  moonphase_5_data.png  moonphase_7_data.png \
moonphase_0_data.png  moonphase_2_data.png  moonphase_4_data.png  moonphase_6_data.png


EXTRA_DIST = $(pixmap_DATA) 


